.primary-feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(495px, 100%), 1fr));
}
.primary-feature img {
  width: 100%;
}

.primary-feature div:nth-child(2) {
  padding: var(--space-s);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

@media screen and (min-width: 990px) {
  .primary-feature[data-type="even-item"] div:first-child {
    order: 1;
  }
  .primary-feature div:nth-child(2) {
    align-items: flex-start;
  }
}
